{
  "name": "randomtextapi",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "start":"node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "A simple api to get a paragraph with random text",
  "dependencies": {
    "express": "^4.19.2"
  }
}
